{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Project",
            "type": "process",
            "isBuildCommand": true,
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Flash (OpenOCD)",
            "type": "process",
            "command": "${env:OPENOCD_PATH}/openocd/bin/openocd.exe",
            "args": [
                "-s", "${env:OPENOCD_PATH}/openocd/scripts",
                "-f", "interface/cmsis-dap.cfg",
                "-f", "target/rp2040.cfg",
                "-c", "adapter speed 5000; program \"${workspaceFolder}/build/main.elf\" verify reset exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "Rescue Reset",
            "type": "process",
            "command": "${env:OPENOCD_PATH}/openocd/bin/openocd.exe",
            "args": [
                "-s", "${env:OPENOCD_PATH}/openocd/scripts",
                "-f", "interface/cmsis-dap.cfg",
                "-f", "target/rp2040.cfg",
                "-c", "adapter speed 5000; reset halt; exit"
            ],
            "problemMatcher": []
        }
    ]
}
